<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<style>
		body {
			background-color: #47f988;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 0;
			height: 100vh;
			overflow: hidden;
		}

		canvas {
			margin-top: 50px;
			background-color: rgb(0, 0, 0);
			display: block;
		}

		.controls {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
		}

		.button-wrapper {
			display: grid;
			grid-template-columns: 60px 60px 60px;
			/* Definindo três colunas */
			grid-template-rows: 60px 60px 60px;
			/* Definindo três linhas */
			gap: 10px;
			/* Espaço entre os botões */
			justify-items: center;
			align-items: center;
		}

		#up {
			grid-column: 2;
			grid-row: 1;
		}

		#left {
			grid-column: 1;
			grid-row: 2;
		}

		#right {
			grid-column: 3;
			grid-row: 2;
		}

		#down {
			grid-column: 2;
			grid-row: 3;
		}

		button {
			background-color: #676a6b;
			color: white;
			border: none;
			padding: 10px 15px;
			font-size: 20px;
			cursor: pointer;
			border-radius: 5px;
		}

		button:hover {
			background-color: #5a5c5a;
		}
	</style>
	<title>SnakeGame</title>
</head>

<body>
	<canvas id="campo"></canvas>
	<div class="controls">
		<div class="button-wrapper">
			<button id="up">Cima</button>
			<button id="left">Esquerda</button>
			<button id="right">Direita</button>
			<button id="down">Baixo</button>
		</div>
	</div>

	<script type="text/javascript">
		window.onload = function () {
			var scorx = 0;
			var campo = document.getElementById('campo');
			var ctx = campo.getContext("2d");
	
			const imgCobra = new Image();
			imgCobra.src = 'logo.png';
	
			function resizeCanvas() {
				var larguraTela = window.innerWidth;
				var alturaTela = window.innerHeight;
				var menorLado = Math.min(larguraTela, alturaTela);
	
				if (menorLado < 450) {
					campo.width = menorLado - 20;
					campo.height = menorLado - 20;
					scorx = campo.width / 2;
				} else {
					campo.width = 600;
					campo.height = 600;
					scorx = 300;
				}
	
				const tp = 30;
				const qp = Math.floor(campo.width / tp);
				return { tp, qp };
			}
	
			const { tp, qp } = resizeCanvas();
			window.addEventListener('resize', () => {
				const { tp, qp } = resizeCanvas();
				game();
			});
	
			document.addEventListener("touchstart", touchStart);
			document.addEventListener("keydown", keyPush);
	
			const vel = 1;
			const fps = 60; // Novo FPS desejado
			const framesPerMove = 6; // Quantos frames até a cobra mover uma unidade
			var frameCounter = 0;
	
			var vx = vy = 0;
			var px = 10;
			var py = 15;
			var score = 0;
			var ax = Math.floor(Math.random() * (qp - 1));
			var ay = Math.floor(Math.random() * (qp - 1));
	
			var trilha = [];
			var peca = 5;
	
			const espacoEntreQuadrados = 5;
			const tamanhoMaça = tp - 4;
	
			setInterval(game, 1000 / fps);
	
			function roundRect(x, y, width, height, radius) {
				ctx.beginPath();
				ctx.moveTo(x + radius, y);
				ctx.lineTo(x + width - radius, y);
				ctx.arc(x + width - radius, y + radius, radius, -Math.PI / 2, 0);
				ctx.lineTo(x + width, y + height - radius);
				ctx.arc(x + width - radius, y + height - radius, radius, 0, Math.PI / 2);
				ctx.lineTo(x + radius, y + height);
				ctx.arc(x + radius, y + height - radius, radius, Math.PI / 2, Math.PI);
				ctx.lineTo(x, y + radius);
				ctx.arc(x + radius, y + radius, radius, Math.PI, -Math.PI / 2);
				ctx.closePath();
				ctx.fill();
			}
	
			function game() {
				frameCounter++;
				if (frameCounter % framesPerMove === 0) { // Movimenta a cobra a cada 6 frames
					px += vx;
					py += vy;
	
					if (px < 0) px = qp - 1;
					if (px > qp - 1) px = 0;
					if (py < 0) py = qp - 1;
					if (py > qp - 1) py = 0;
	
					trilha.push({ x: px, y: py });
					while (trilha.length > peca) {
						trilha.shift();
					}
				}
	
				ctx.fillStyle = "black";
				ctx.fillRect(0, 0, campo.width, campo.height);
	
				ctx.fillStyle = "red";
				roundRect(ax * tp, ay * tp, tamanhoMaça, tamanhoMaça, tp / 4);
	
				for (var i = 0; i < trilha.length; i++) {
					let size = tp - espacoEntreQuadrados;
	
					if (i === trilha.length - 1) {
						if (imgCobra.complete) {
							ctx.drawImage(imgCobra, trilha[i].x * tp, trilha[i].y * tp, tp, tp);
						} else {
							ctx.fillStyle = "#004712";
							roundRect(trilha[i].x * tp + espacoEntreQuadrados / 2, trilha[i].y * tp + espacoEntreQuadrados / 2, size, size, tp / 4);
						}
					} else {
						ctx.fillStyle = "#004712";
						roundRect(trilha[i].x * tp + espacoEntreQuadrados / 2, trilha[i].y * tp + espacoEntreQuadrados / 2, size, size, tp / 4);
					}
				}
	
				if (ax == px && ay == py) {
					score++;
					peca++;
					ax = Math.floor(Math.random() * (qp - 1));
					ay = Math.floor(Math.random() * (qp - 1));
				}
	
				ctx.fillStyle = '#676b68';
				ctx.font = '60px sans-serif';
				ctx.fillText(score, scorx, scorx);
			}
	
			function keyPush(event) {
				switch (event.keyCode) {
					case 37:
						vx = -vel;
						vy = 0;
						break;
					case 38:
						vx = 0;
						vy = -vel;
						break;
					case 39:
						vx = vel;
						vy = 0;
						break;
					case 40:
						vx = 0;
						vy = vel;
						break;
				}
			}
	
			function touchStart(event) {
				var touch = event.touches[0];
				var touchX = touch.pageX;
				var touchY = touch.pageY;
	
				var canvasRect = campo.getBoundingClientRect();
				var scaledTouchX = touchX - canvasRect.left;
				var scaledTouchY = touchY - canvasRect.top;
	
				if (scaledTouchX < campo.width / 2 && scaledTouchY < campo.height / 2) {
					vx = -vel;
					vy = 0;
				} else if (scaledTouchX < campo.width / 2 && scaledTouchY > campo.height / 2) {
					vx = 0;
					vy = -vel;
				} else if (scaledTouchX > campo.width / 2 && scaledTouchY < campo.height / 2) {
					vx = vel;
					vy = 0;
				} else if (scaledTouchX > campo.width / 2 && scaledTouchY > campo.height / 2) {
					vx = 0;
					vy = vel;
				}
			}
	
			document.getElementById('up').addEventListener('click', () => { vx = 0; vy = -vel; });
			document.getElementById('down').addEventListener('click', () => { vx = 0; vy = vel; });
			document.getElementById('left').addEventListener('click', () => { vx = -vel; vy = 0; });
			document.getElementById('right').addEventListener('click', () => { vx = vel; vy = 0; });
		}
	</script>
	
</body>

</html>